# Cru.com

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/empire/vince/crucom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empire/vince/crucom/: AppConfig.java  AppController.java  MainActivity.java
app/src/main/java/com/empire/vince/crucom/dialogs/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SampleActivity.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/empire/vince/crucom/login/: ChangePassword.java  JSONParser.java  LoginActivity.java  ResetPassword.java  SQLiteHandler.java  SessionManager.java  SignupActivity.java  UserFxns.java  Wins.java
app/src/main/java/com/empire/vince/crucom/settings/: SettingsActivity.java  ThemeChangeListener.java  Utils.java
app/src/main/java/com/empire/vince/crucom/settings/v7/: SettingsActivity.java  ThemeChangerListener.java
app/src/main/java/com/empire/vince/crucom/slider/: ChildAnimationExample.java  SliderLayout.java
app/src/main/java/com/empire/vince/crucom/stuff/: MaterialTextField.java  VinceTextView.java
app/src/main/java/com/empire/vince/crucom/win/: WinActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_login.xml  activity_main_yemareminder.xml  activity_passwordreset.xml  activity_settings.xml  activity_signup.xml  activity_win.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  fragment_edit_task.xml  fragment_tasks.xml  nav_header_main.xml  toolbar_settings.xml
app/src/main/res/layout-sw600dp-large/: activity_main_yemareminder.xml
app/src/main/res/layout-v11/: activity_settings.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/empire/vince/crucom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
